
API_KEY = "AIzaSyCXJNKaC8mbBFKlsvuehmYrHVHFKNjEiBM"
AUTH_DOMAIN = "code-jeran-login-helper.firebaseapp.com"
PROJECT_ID = "code-jeran-login-helper"
STORAGE_BUCKET = "code-jeran-login-helper.appspot.com"
MESSAGING_SENDER_ID = "681705695857"
APP_ID = "1 =681705695857 =web =e0ad4ce544643f1b7b49d0"
